## Project-wide Gradle settings.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#修改版本号和版本代号
VERSION_NAME=4.6.0
VERSION_CODE=202000034

#Base请求配置信息
BaseHost_DEBUG=http://hosts.ol.ttigame.com/gcenter.json
BaseHost_DVP=http://hosts.dvp.ttigame.com/gcenter.json
BaseHost=http://img.ttigame.com/gcenter.json
#第三方SDK相关ID配置
BaiduMobAd_STAT_ID=7c949c267d

GETUI_APP_ID=flCsGSRWso52atJXGCdZB6
GETUI_APP_KEY=F2Jsxy19uy5uNjhVv6J8L1
GETUI_APP_SECRET=DVgui6F26kAHo8hOOEwTS9

DATA_EYE_APP_ID=C530161078E360C0E85CBFE1C87C8B42D
BaiduMobAd_STAT_ID_DEBUG=375a655fe4
GETUI_APP_ID_DEBUG=9HwuwUkVWa8UQoh8mX6VU6
GETUI_APP_KEY_DEBUG=oj9Lo53cGyAozRQQiValt5
GETUI_APP_SECRET_DEBUG=ejsJpZvWE89Jbj0UzI2dR1
DATA_EYE_APP_ID_DEBUG=CF152C581896D18DBA38B1BBF92931AE7
XiaoMi_Push_Alias=release
XiaoMi_Push_Alias_DEBUG=test

#自动打包签名密码配置
KEY_STORE=cn.ltbl.game.key
KEY_STORE_PASSWORD=ltblgame888
KEY_ALIAS=gamecenter
KEY_ALIAS_PASSWORD=ltblgame888

#个推相关
android.useDeprecatedNdk=true

