	# 精选页
	# 轮播图点击量,
	INDEXBANNERCLK = index-1-1
	
    # 轮播图详情下载量,
	INDEXBANNERCLKGMDTBTCLKDOWN = index-1-2
	
    # 特推点击量,
	INDEXTTCLK = index-2-1
	
    # 特推下载（推特按钮）,
	INDEXTTBTCLKDOWN = index-2-2
	
    # 特推详情下载,
	INDEXTTCLKGMDTBTCLKDOWN = index-2-3
	
	#特推预下载,
    INDEXTTDEFUALDOWN = index-2-4 
    
    # 最新专题,
	INDEXSBJNEWCLK = index-3-1
	
    # 最新专题（按钮）,
	INDEXSBJNEWCLKSBJDTBTCLK = index-3-2

    # 最新专题下载,
	INDEXSBJNEWCLKSBJDTBTCLKDOWN = index-3-3
	
	# 最新专题详情页下载,
	INDEXSBJNEWCLKSBJDTGMDTBTCLKDOWN = index-3-4

    # 最新专题（软件）,
	INDEXSBJNEWSOLFCLK = index-4-1
	
    # 最新专题（软件）下载,
	INDEXSBJNEWSOLFBTCLKDOWN = index-4-2

	
    # 最新专题（软件）详情页下载,
	INDEXSBJNEWSOLFCLKGMDTBTCLKDOWN = index-4-3
	
	# 最热专题,
	INDEXSBJHOTCLK = index-5-1
	
    # 最热专题（按钮）,
	INDEXSBJHOTCLKSBJDTBTCLK = index-5-2

	# 最热专题下载,
	INDEXSBJHOTCLKSBJDTBTCLKDOWN = index-5-3

	# 最热专题详情页下载,
	INDEXSBJHOTCLKSBJDTGMDTBTCLKDOWN = index-5-4

	# 最热专题（软件）,
	INDEXSBJHOTSOLFCLK = index-6-1

	# 最热专题（软件）下载,
	INDEXSBJHOTSOLFBTCLKDOWN = index-6-2

	# 最热专题（软件）详情页下载,
	INDEXSBJHOTSOLFCLKGMDTBTCLKDOWN = index-6-3

    # 专题一,
	INDEXSBJ1CLK = index-7-1

    # 专题一下载（按钮）,
	INDEXSBJ1CLKSBJDTBTCLK = index-7-2

	# 专题一下载,
	INDEXSBJ1CLKSBJDTBTCLKDOWN = index-7-3

	# 专题一详情页下载,
	INDEXSBJ1CLKSBJDTGMDTBTCLKDOWN = index-7-4

	# 专题一（软件）,
	INDEXSBJ1SOLFCLK = index-8-1

	# 专题一（软件）下载,
	INDEXSBJ1SOLFBTCLKDOWN = index-8-2

	# 专题一（软件）详情页下载,
	INDEXSBJ1SOLFCLKGMDTBTCLKDOWN = index-8-3

	# 专题二,
	INDEXSBJ2CLK = index-9-1

    # 专题二下载（按钮）,
	INDEXSBJ2CLKSBJDTBTCLK = index-9-2
	
	# 专题二下载,
	INDEXSBJ2CLKSBJDTBTCLKDOWN = index-9-3

	# 专题二详情页下载,
	INDEXSBJ2CLKSBJDTGMDTBTCLKDOWN = index-9-4

	# 专题二（软件）,
	INDEXSBJ2SOLFCLK = index-10-1

	# 专题二（软件）下载,
	INDEXSBJ2SOLFBTCLKDOWN = index-10-2

	# 专题二（软件）详情页下载,
	INDEXSBJ2SOLFCLKGMDTBTCLKDOWN = index-10-3

		# 专题三,
	INDEXSBJ3CLK = index-11-1

    # 专题三下载（按钮）,
	INDEXSBJ3CLKSBJDTBTCLK = index-11-2

	# 专题三下载,
	INDEXSBJ3CLKSBJDTBTCLKDOWN = index-11-3

	# 专题三详情页下载,
	INDEXSBJ3CLKSBJDTGMDTBTCLKDOWN = index-11-4

	# 专题三（软件）,
	INDEXSBJ3SOLFCLK = index-12-1

	# 专题三（软件）下载,
	INDEXSBJ3SOLFBTCLKDOWN = index-12-2

	# 专题三（软件）详情页下载,
	INDEXSBJ3SOLFCLKGMDTBTCLKDOWN = index-12-3

	# 专题四,	
	INDEXSBJ4CLK = index-13-1

    # 专题四下载（按钮）,
	INDEXSBJ4CLKSBJDTBTCLK = index-13-2

	# 专题四下载,
	INDEXSBJ4CLKSBJDTBTCLKDOWN = index-13-3

	# 专题四详情页下载,
	INDEXSBJ4CLKSBJDTGMDTBTCLKDOWN = index-13-4

	# 专题四（软件）,
	INDEXSBJ4SOLFCLK = index-14-1

	# 专题四（软件）下载,
	INDEXSBJ4SOLFBTCLKDOWN = index-14-2

	# 专题四（软件）详情页下载,
	INDEXSBJ4SOLFCLKGMDTBTCLKDOWN = index-14-3


	# 首页专题入口
	# 首页专题入口（点击量）,
	INDEXZTENTRYCLK = topic-1-1

	# 专题点击量,
	INDEXZTENTRYCLKSBJLSTSBJITEMCLK = topic-1-2

	# 专题下载（按钮）,
	INDEXZTENTRYCLKSBJLSTSBJITEMCLKSBJDTBTCLK = topic-1-3

	# 专题下载,
	INDEXZTENTRYCLKSBJLSTSBJITEMCLKSBJDTBTCLKDOWN = topic-1-4
	
	# 专题详情下载,
	INDEXZTENTRYCLKSBJLSTSBJITEMCLKSBJDTGMDTBTCLKDOWN = topic-1-5

	# 排行
	# 排行tag（点击量）,
	RANKTABCLK = rank-1-1

	# 排行下载量,
	RANKBTCLKDOWN = rank-1-2
	RANKRPCBTCLKDOWN = rank-1-2
	RANKRONLINEBTCLKDOWN = rank-1-2
	RANKRHOTBTCLKDOWN = rank-1-2
	RANKRNEWBTCLKDOWN = rank-1-2
	
	# 排行详情页下载,
	RANKRPCPCRANKITEMCLKGMDTBTCLKDOWN = rank-1-3
    RANKRONLINEONLINERANKITEMCLKGMDTBTCLKDOWN = rank-1-3
    RANKRHOTHOTRANKITEMCLKGMDTBTCLKDOWN = rank-1-3
    RANKRNEWNEWRANKITEMCLKGMDTBTCLKDOWN = rank-1-3
    
    RANKRPCRANKITEMCLKPCGMDT=
	# 分类
	# 最新上线（点击量）,
	CATCATSOLF14CLK = cat-1-1

	# 经典单机（点击量）,
	CATCATSOLF15CLK = cat-2-1

	# 热门网游（点击量）,
	CATCATSOLF16CLK = cat-3-1

	# 精品推荐（点击量）,
	CATCATSOLF17CLK = cat-4-1

	# 大牌专区（点击量）,
	CATCAT0CLK = cat-5-1

	# 休闲游戏（点击量）,
	CATCAT1CLK = cat-6-1

	# 棋牌大全（点击量）,
	CATCAT2CLK = cat-7-1
	
	# 赛车竞速（点击量）,
	CATCAT3CLK = cat-8-1

	# 角色扮演（点击量）,
	CATCAT4CLK = cat-9-1

	# 动作射击（点击量）,
	CATCAT5CLK = cat-10-1

	# 冒险游戏（点击量）,
	CATCAT6CLK = cat-11-1

	# 策略游戏（点击量）,
	CATCAT7CLK = cat-12-1

	# 模拟经营（点击量）,
	CATCAT8CLK = cat-13-1

	# 体育竞技（点击量）,
	CATCAT9CLK = cat-14-1

	# 塔防游戏（点击量）,
	CATCAT10CLK = cat-15-1

	# 手机网游（点击量）,
	CATCAT11CLK = cat-16-1

	# 音乐舞蹈（点击量）,
	CATCAT12CLK = cat-17-1

	# 精品单机（点击量）,
	CATCAT13CLK = cat-18-1




	# 通知
	# 升级提示通知（点击量）,
	NOTICEUPDATECLK = notice-1-1

	# 取消（点击量）,
	NOTICEUPDATECLKDLGCANCELCLK = notice-1-2

	# 升级（点击量）,
	NOTICEUPDATECLKDLGCONFIRMCLK = notice-1-3

	# 下载成功,
	NOTICEUPDATECLKDLGCONFIRMCLKDOWN = notice-1-4

	# 安装成功,
	NOTICEUPDATECLKDLGCONFIRMCLKINSTALL = notice-1-5

	# 精选页通知（点击量）,
	NOTICEINDEXCLK = notice-2-1

	# 精选页下载,
	NOTICEINDEXCLKDOWN = notice-2-2

	# 详情页通知（点击量）,
	NOTICEGMDTCLK = notice-3-1

	# 通知详情页下载,
	INDEXGMDTBTCLKDOWN = notice-3-2

	# 专题通知（点击量）,
	NOTICESBJCLK = notice-4-1

	# 通知专题列表下载按钮点击,
	INDEXSBJDTBTCLK = notice-4-2
	
	# 通知专题详情下载,
	INDEXSBJDTGMDTBTCLKDOWN = notice-4-3

	# 图片通知（点击量）
	NOTICETPCLK = notice-5-1
	
	#--------------------------------------------------------------精选---------------------------
	# 精选弹框弹出次数,
	INDEXREQUISITE = choice-1-1
	
	#精选请求总数（按钮）,
#	INDEXREQUISITEBTCLKDOWN2 = choice-1-2
	 
	#精选一键下载请求（按钮）,
	INDEXREQUISITEBTCLK = choice-1-3
	
	# 下载量,
	INDEXREQUISITEBTCLKDOWN = choice-1-5
	
	# # 安装,
	choice-1-5 = choice-1-7
	

	#------------------------------------------------------搜索------------------------------------
	#搜索页标签（点击）,
	SEARCHSRCMSTAGCLK  = search-1-1
	
	#搜索页标签（请求）,
	SEARCHSRCMSTAGCLKSTAGBTCLK   = search-1-2
	
	#搜索页标签（下载）,
	SEARCHSRCMSTAGCLKSTAGBTCLKDOWN   = search-1-3
	
	#搜索页标签（安装）,
	search-1-3 = search-1-4
	
	#----------------------------------------------------详情标签、推荐下载-----------------------
	# 详情页(3.2.1新增)
	# 详情页推荐（点击）,
	GMDTRCMCLK  = detail-1-1

	# 详情页推荐（请求）,
	GMDTRCMCLKBTCLK = detail-1-2

	# 详情页推荐（下载）,
	GMDTRCMCLKBTCLKDOWN = detail-1-3
	# 详情页推荐（安装）,
	detail-1-3 = detail-1-4
	
	# 详情页标签（点击）,
	GMDTDTAGCLK = detail-2-1
	# 详情页标签（请求）,
	GMDTDTAGCLKSTAGBTCLK = detail-2-2
	# 详情页标签（下载）,
	GMDTDTAGCLKSTAGBTCLKDOWN = detail-2-3
	# 详情页标签（安装）,
	detail-2-3 = detail-2-4

